|task8
memory[0] => state:T7.x[0]
memory[1] => state:T7.x[1]
memory[2] => state:T7.x[2]
memory[3] => state:T7.x[3]
memory[4] => state:T7.x[4]
memory[5] => state:T7.x[5]
memory[6] => state:T7.x[6]
memory[7] => state:T7.x[7]
memory[8] => state:T7.x[8]
memory[9] => state:T7.x[9]
memory[10] => state:T7.x[10]
memory[11] => state:T7.x[11]
memory[12] => state:T7.x[12]
memory[13] => state:T7.x[13]
memory[14] => state:T7.x[14]
memory[15] => state:T7.x[15]
DR[0] => state:T3.x[0]
DR[1] => state:T3.x[1]
DR[2] => state:T3.x[2]
DR[3] => state:T3.x[3]
DR[4] => state:T3.x[4]
DR[5] => state:T3.x[5]
DR[6] => state:T3.x[6]
DR[7] => state:T3.x[7]
DR[8] => state:T3.x[8]
DR[9] => state:T3.x[9]
DR[10] => state:T3.x[10]
DR[11] => state:T3.x[11]
DR[12] => state:T3.x[12]
DR[13] => state:T3.x[13]
DR[14] => state:T3.x[14]
DR[15] => state:T3.x[15]
AC[0] => state:T4.x[0]
AC[1] => state:T4.x[1]
AC[2] => state:T4.x[2]
AC[3] => state:T4.x[3]
AC[4] => state:T4.x[4]
AC[5] => state:T4.x[5]
AC[6] => state:T4.x[6]
AC[7] => state:T4.x[7]
AC[8] => state:T4.x[8]
AC[9] => state:T4.x[9]
AC[10] => state:T4.x[10]
AC[11] => state:T4.x[11]
AC[12] => state:T4.x[12]
AC[13] => state:T4.x[13]
AC[14] => state:T4.x[14]
AC[15] => state:T4.x[15]
IR[0] => state:T5.x[0]
IR[1] => state:T5.x[1]
IR[2] => state:T5.x[2]
IR[3] => state:T5.x[3]
IR[4] => state:T5.x[4]
IR[5] => state:T5.x[5]
IR[6] => state:T5.x[6]
IR[7] => state:T5.x[7]
IR[8] => state:T5.x[8]
IR[9] => state:T5.x[9]
IR[10] => state:T5.x[10]
IR[11] => state:T5.x[11]
IR[12] => state:T5.x[12]
IR[13] => state:T5.x[13]
IR[14] => state:T5.x[14]
IR[15] => state:T5.x[15]
TR[0] => state:T6.x[0]
TR[1] => state:T6.x[1]
TR[2] => state:T6.x[2]
TR[3] => state:T6.x[3]
TR[4] => state:T6.x[4]
TR[5] => state:T6.x[5]
TR[6] => state:T6.x[6]
TR[7] => state:T6.x[7]
TR[8] => state:T6.x[8]
TR[9] => state:T6.x[9]
TR[10] => state:T6.x[10]
TR[11] => state:T6.x[11]
TR[12] => state:T6.x[12]
TR[13] => state:T6.x[13]
TR[14] => state:T6.x[14]
TR[15] => state:T6.x[15]
AR[0] => state:T1.x[0]
AR[1] => state:T1.x[1]
AR[2] => state:T1.x[2]
AR[3] => state:T1.x[3]
AR[4] => state:T1.x[4]
AR[5] => state:T1.x[5]
AR[6] => state:T1.x[6]
AR[7] => state:T1.x[7]
AR[8] => state:T1.x[8]
AR[9] => state:T1.x[9]
AR[10] => state:T1.x[10]
AR[11] => state:T1.x[11]
PC[0] => state:T2.x[0]
PC[1] => state:T2.x[1]
PC[2] => state:T2.x[2]
PC[3] => state:T2.x[3]
PC[4] => state:T2.x[4]
PC[5] => state:T2.x[5]
PC[6] => state:T2.x[6]
PC[7] => state:T2.x[7]
PC[8] => state:T2.x[8]
PC[9] => state:T2.x[9]
PC[10] => state:T2.x[10]
PC[11] => state:T2.x[11]
s[0] => decoder:d1.s[0]
s[1] => decoder:d1.s[1]
s[2] => decoder:d1.s[2]
output[0] <= output[0]~15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|task8|decoder:d1
s[0] => Equal0.IN2
s[0] => Equal1.IN0
s[0] => Equal2.IN2
s[0] => Equal3.IN1
s[0] => Equal4.IN2
s[0] => Equal5.IN1
s[0] => Equal6.IN2
s[0] => Equal7.IN2
s[1] => Equal0.IN1
s[1] => Equal1.IN2
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN1
s[1] => Equal5.IN2
s[1] => Equal6.IN1
s[1] => Equal7.IN1
s[2] => Equal0.IN0
s[2] => Equal1.IN1
s[2] => Equal2.IN1
s[2] => Equal3.IN2
s[2] => Equal4.IN0
s[2] => Equal5.IN0
s[2] => Equal6.IN0
s[2] => Equal7.IN0
op[0] <= op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|task8|state:T1
x[0] => z[0]~14.DATAIN
x[1] => z[1]~13.DATAIN
x[2] => z[2]~12.DATAIN
x[3] => z[3]~11.DATAIN
x[4] => z[4]~10.DATAIN
x[5] => z[5]~9.DATAIN
x[6] => z[6]~8.DATAIN
x[7] => z[7]~7.DATAIN
x[8] => z[8]~6.DATAIN
x[9] => z[9]~5.DATAIN
x[10] => z[10]~4.DATAIN
x[11] => z[11]~3.DATAIN
x[12] => z[12]~2.DATAIN
x[13] => z[13]~1.DATAIN
x[14] => z[14]~0.DATAIN
x[15] => z[15]~15.DATAIN
y => z[0]~14.OE
y => z[1]~13.OE
y => z[2]~12.OE
y => z[3]~11.OE
y => z[4]~10.OE
y => z[5]~9.OE
y => z[6]~8.OE
y => z[7]~7.OE
y => z[8]~6.OE
y => z[9]~5.OE
y => z[10]~4.OE
y => z[11]~3.OE
y => z[12]~2.OE
y => z[13]~1.OE
y => z[14]~0.OE
y => z[15]~15.OE
z[0] <= z[0]~14.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~13.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~12.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~11.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~10.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~9.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~8.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7]~7.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z[8]~6.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z[9]~5.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z[10]~4.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z[11]~3.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z[12]~2.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z[13]~1.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z[14]~0.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z[15]~15.DB_MAX_OUTPUT_PORT_TYPE


|task8|state:T2
x[0] => z[0]~14.DATAIN
x[1] => z[1]~13.DATAIN
x[2] => z[2]~12.DATAIN
x[3] => z[3]~11.DATAIN
x[4] => z[4]~10.DATAIN
x[5] => z[5]~9.DATAIN
x[6] => z[6]~8.DATAIN
x[7] => z[7]~7.DATAIN
x[8] => z[8]~6.DATAIN
x[9] => z[9]~5.DATAIN
x[10] => z[10]~4.DATAIN
x[11] => z[11]~3.DATAIN
x[12] => z[12]~2.DATAIN
x[13] => z[13]~1.DATAIN
x[14] => z[14]~0.DATAIN
x[15] => z[15]~15.DATAIN
y => z[0]~14.OE
y => z[1]~13.OE
y => z[2]~12.OE
y => z[3]~11.OE
y => z[4]~10.OE
y => z[5]~9.OE
y => z[6]~8.OE
y => z[7]~7.OE
y => z[8]~6.OE
y => z[9]~5.OE
y => z[10]~4.OE
y => z[11]~3.OE
y => z[12]~2.OE
y => z[13]~1.OE
y => z[14]~0.OE
y => z[15]~15.OE
z[0] <= z[0]~14.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~13.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~12.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~11.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~10.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~9.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~8.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7]~7.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z[8]~6.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z[9]~5.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z[10]~4.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z[11]~3.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z[12]~2.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z[13]~1.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z[14]~0.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z[15]~15.DB_MAX_OUTPUT_PORT_TYPE


|task8|state:T3
x[0] => z[0]~14.DATAIN
x[1] => z[1]~13.DATAIN
x[2] => z[2]~12.DATAIN
x[3] => z[3]~11.DATAIN
x[4] => z[4]~10.DATAIN
x[5] => z[5]~9.DATAIN
x[6] => z[6]~8.DATAIN
x[7] => z[7]~7.DATAIN
x[8] => z[8]~6.DATAIN
x[9] => z[9]~5.DATAIN
x[10] => z[10]~4.DATAIN
x[11] => z[11]~3.DATAIN
x[12] => z[12]~2.DATAIN
x[13] => z[13]~1.DATAIN
x[14] => z[14]~0.DATAIN
x[15] => z[15]~15.DATAIN
y => z[0]~14.OE
y => z[1]~13.OE
y => z[2]~12.OE
y => z[3]~11.OE
y => z[4]~10.OE
y => z[5]~9.OE
y => z[6]~8.OE
y => z[7]~7.OE
y => z[8]~6.OE
y => z[9]~5.OE
y => z[10]~4.OE
y => z[11]~3.OE
y => z[12]~2.OE
y => z[13]~1.OE
y => z[14]~0.OE
y => z[15]~15.OE
z[0] <= z[0]~14.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~13.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~12.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~11.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~10.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~9.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~8.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7]~7.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z[8]~6.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z[9]~5.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z[10]~4.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z[11]~3.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z[12]~2.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z[13]~1.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z[14]~0.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z[15]~15.DB_MAX_OUTPUT_PORT_TYPE


|task8|state:T4
x[0] => z[0]~14.DATAIN
x[1] => z[1]~13.DATAIN
x[2] => z[2]~12.DATAIN
x[3] => z[3]~11.DATAIN
x[4] => z[4]~10.DATAIN
x[5] => z[5]~9.DATAIN
x[6] => z[6]~8.DATAIN
x[7] => z[7]~7.DATAIN
x[8] => z[8]~6.DATAIN
x[9] => z[9]~5.DATAIN
x[10] => z[10]~4.DATAIN
x[11] => z[11]~3.DATAIN
x[12] => z[12]~2.DATAIN
x[13] => z[13]~1.DATAIN
x[14] => z[14]~0.DATAIN
x[15] => z[15]~15.DATAIN
y => z[0]~14.OE
y => z[1]~13.OE
y => z[2]~12.OE
y => z[3]~11.OE
y => z[4]~10.OE
y => z[5]~9.OE
y => z[6]~8.OE
y => z[7]~7.OE
y => z[8]~6.OE
y => z[9]~5.OE
y => z[10]~4.OE
y => z[11]~3.OE
y => z[12]~2.OE
y => z[13]~1.OE
y => z[14]~0.OE
y => z[15]~15.OE
z[0] <= z[0]~14.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~13.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~12.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~11.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~10.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~9.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~8.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7]~7.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z[8]~6.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z[9]~5.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z[10]~4.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z[11]~3.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z[12]~2.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z[13]~1.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z[14]~0.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z[15]~15.DB_MAX_OUTPUT_PORT_TYPE


|task8|state:T5
x[0] => z[0]~14.DATAIN
x[1] => z[1]~13.DATAIN
x[2] => z[2]~12.DATAIN
x[3] => z[3]~11.DATAIN
x[4] => z[4]~10.DATAIN
x[5] => z[5]~9.DATAIN
x[6] => z[6]~8.DATAIN
x[7] => z[7]~7.DATAIN
x[8] => z[8]~6.DATAIN
x[9] => z[9]~5.DATAIN
x[10] => z[10]~4.DATAIN
x[11] => z[11]~3.DATAIN
x[12] => z[12]~2.DATAIN
x[13] => z[13]~1.DATAIN
x[14] => z[14]~0.DATAIN
x[15] => z[15]~15.DATAIN
y => z[0]~14.OE
y => z[1]~13.OE
y => z[2]~12.OE
y => z[3]~11.OE
y => z[4]~10.OE
y => z[5]~9.OE
y => z[6]~8.OE
y => z[7]~7.OE
y => z[8]~6.OE
y => z[9]~5.OE
y => z[10]~4.OE
y => z[11]~3.OE
y => z[12]~2.OE
y => z[13]~1.OE
y => z[14]~0.OE
y => z[15]~15.OE
z[0] <= z[0]~14.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~13.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~12.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~11.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~10.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~9.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~8.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7]~7.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z[8]~6.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z[9]~5.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z[10]~4.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z[11]~3.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z[12]~2.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z[13]~1.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z[14]~0.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z[15]~15.DB_MAX_OUTPUT_PORT_TYPE


|task8|state:T6
x[0] => z[0]~14.DATAIN
x[1] => z[1]~13.DATAIN
x[2] => z[2]~12.DATAIN
x[3] => z[3]~11.DATAIN
x[4] => z[4]~10.DATAIN
x[5] => z[5]~9.DATAIN
x[6] => z[6]~8.DATAIN
x[7] => z[7]~7.DATAIN
x[8] => z[8]~6.DATAIN
x[9] => z[9]~5.DATAIN
x[10] => z[10]~4.DATAIN
x[11] => z[11]~3.DATAIN
x[12] => z[12]~2.DATAIN
x[13] => z[13]~1.DATAIN
x[14] => z[14]~0.DATAIN
x[15] => z[15]~15.DATAIN
y => z[0]~14.OE
y => z[1]~13.OE
y => z[2]~12.OE
y => z[3]~11.OE
y => z[4]~10.OE
y => z[5]~9.OE
y => z[6]~8.OE
y => z[7]~7.OE
y => z[8]~6.OE
y => z[9]~5.OE
y => z[10]~4.OE
y => z[11]~3.OE
y => z[12]~2.OE
y => z[13]~1.OE
y => z[14]~0.OE
y => z[15]~15.OE
z[0] <= z[0]~14.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~13.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~12.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~11.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~10.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~9.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~8.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7]~7.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z[8]~6.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z[9]~5.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z[10]~4.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z[11]~3.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z[12]~2.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z[13]~1.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z[14]~0.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z[15]~15.DB_MAX_OUTPUT_PORT_TYPE


|task8|state:T7
x[0] => z[0]~14.DATAIN
x[1] => z[1]~13.DATAIN
x[2] => z[2]~12.DATAIN
x[3] => z[3]~11.DATAIN
x[4] => z[4]~10.DATAIN
x[5] => z[5]~9.DATAIN
x[6] => z[6]~8.DATAIN
x[7] => z[7]~7.DATAIN
x[8] => z[8]~6.DATAIN
x[9] => z[9]~5.DATAIN
x[10] => z[10]~4.DATAIN
x[11] => z[11]~3.DATAIN
x[12] => z[12]~2.DATAIN
x[13] => z[13]~1.DATAIN
x[14] => z[14]~0.DATAIN
x[15] => z[15]~15.DATAIN
y => z[0]~14.OE
y => z[1]~13.OE
y => z[2]~12.OE
y => z[3]~11.OE
y => z[4]~10.OE
y => z[5]~9.OE
y => z[6]~8.OE
y => z[7]~7.OE
y => z[8]~6.OE
y => z[9]~5.OE
y => z[10]~4.OE
y => z[11]~3.OE
y => z[12]~2.OE
y => z[13]~1.OE
y => z[14]~0.OE
y => z[15]~15.OE
z[0] <= z[0]~14.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~13.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~12.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~11.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~10.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~9.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~8.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7]~7.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z[8]~6.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z[9]~5.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z[10]~4.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z[11]~3.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z[12]~2.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z[13]~1.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z[14]~0.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z[15]~15.DB_MAX_OUTPUT_PORT_TYPE


